artifact_path: models
flavors:
  catboost:
    catboost_version: 1.2.3
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.12
metadata:
  model_type: monthly
mlflow_version: 2.11.2
model_size_bytes: 1121551
model_uuid: fe07d1d1e9b246e1a9e119b6a7c45958
run_id: 2817ee4a2b78485ba867b214a132e169
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "string", "name":
    "customer_id", "required": true}, {"type": "datetime", "name": "begin_date", "required":
    true}, {"type": "string", "name": "type", "required": true}, {"type": "string",
    "name": "paperless_billing", "required": true}, {"type": "string", "name": "payment_method",
    "required": true}, {"type": "double", "name": "monthly_charges", "required": true},
    {"type": "double", "name": "total_charges", "required": true}, {"type": "string",
    "name": "internet_service", "required": true}, {"type": "string", "name": "online_security",
    "required": true}, {"type": "string", "name": "online_backup", "required": true},
    {"type": "string", "name": "device_protection", "required": true}, {"type": "string",
    "name": "tech_support", "required": true}, {"type": "string", "name": "streaming_tv",
    "required": true}, {"type": "string", "name": "streaming_movies", "required":
    true}, {"type": "string", "name": "gender", "required": true}, {"type": "long",
    "name": "senior_citizen", "required": true}, {"type": "string", "name": "partner",
    "required": true}, {"type": "string", "name": "dependents", "required": true},
    {"type": "string", "name": "multiple_lines", "required": true}, {"type": "long",
    "name": "target", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-27 18:04:28.678452'
